###General Settings###

<MobGriefing by Villager>=true
<MobGriefing by Snowgolem>=true
<MobGriefing by Animals>=true
<MobGriefing by Zombie>=true
<MobGriefing by Wither>=true
<MobGriefing by Creeper>=false
<MobGriefing by Ghast>=true
<MobGriefing by Enderman>=true
<MobGriefing by Ravager>=true
<MobGriefing by Silverfish>=true
<MobGriefing by Evoker>=true
<MobGriefing by Blaze>=true
